class ve def yapısıyla oluşturulacak

açılan pencerede sürekli olarak şu mesaj üst ortada YAZACAK:
   veri setinde kullanacağınız görseller .jpg , .png , .jpeg uzantılı olmalı.

ÖNCELİKLE başlangıçta işlem seçimi için 3 buton olacak: MEVCUT VERİ SETİNE DEVAM ET, YENİ VERİ SETİ OLUŞTUR,GÖRSELE RESİZE İŞLEMİ YAP
tıklanan buton için yeni pencere oluşacak

verisetinden devam et butonu k basıldığında veri_setleri klasöründen veri setiNE ait klasör seçtirecek.
seçilen veri seti klasörü alttaki klasör yapısına göre ilgili sutun isimleri ne ise metin kutusu oluşturulup giriş kutuları olacak.
her seferinde 1 kayıt yapılıp giriş kutuları temizlenecek yeni veri seti eskisinin üzerine güncel haliyle kaydedilecek.
ve pencere kapanana kadar o işleme devam edilecek.

yeni veriseti oluştur tıklanmışsa
KULLANICIDAN İSTENECEK BİLGİLER

veri seti adı , resize işlemi için yeniden boyutlandırma seçimi (örn:
                                                                     gri tonlamalı 1 katmanlı 28x28
                                                                     rgb tonlamalı 3 katmanlı 32x32
                           resize(-1) ile kullanımı en garanti olan                           64x64
                                                                                            ekstra özel boyutlandırma butonu),

batch var mı, yok mu: radio buton konacak Evet Hayır seçenekli.evet seçilirse batch sayısı istenecek.
GRAYSCALE mi RGB formatı mı seçimi radio buton ile (resize için önemli bilgi)

resize işlemi yapılan görseller, veri_setleri klasöründe girilen veri seti adıyla klasör oluşturulup,
ardından klasör içerisine img isimli klasör açılıp kaydedilecek.

veri seti kaç sütundan oluşacak entry ile alınan sayı kadar sütun ismi alınıp,hemen yanlarına entry eklenecek. 
**1 adet gorsel_path sütunu garanti oluşturulacak**
görseller için seçim sekmesi açılacak seçilen görsellerin path leri tutulacak. ( .jpg , .png , .jpeg uzantı kontrolü uyuyorsa)

pathlerle tutulan görseller yeniden boyutlandırıldıktan sonra ilgili klasöre kaydedilip path i veri setindeki gorsel_path e eklenecek
kaydet butonu basılınca ilgili klasöre .csv olarak kaydedilecek.





resize işlemi yap tıklanmışsa

resize işlemi için yeniden boyutlandırma seçimi (örn:
                                                                     gri tonlamalı 1 katmanlı 28x28
                                                                     rgb tonlamalı 3 katmanlı 32x32
                           resize(-1) ile kullanımı en garanti olan                           64x64
                                                                                            ekstra özel boyutlandırma butonu),

batch var mı, yok mu: radio buton konacak Evet Hayır seçenekli.evet seçilirse batch sayısı istenecek.
GRAYSCALE mi RGB formatı mı seçimi radio buton ile (resize için önemli bilgi)

resize işlemi yapılan görseller aynı dizinde oluşturulacak olan resize_img klasörüne kaydedilecek.