class ve def yapısıyla oluşturulacak

aynı dizinde gorseller isimli klasör yoksa oluşturulacak, varsa içeriği görüntülenecek.
açılan pencerede sürekli olarak şu mesaj üst ortada YAZACAK:
   veri setinde kullanacağınız görselleri .jpg , .png , .jpeg olacak şekilde görsel eklenecek sayfada ilgili klasöre yükleyin.

görseller yol olarak veri setine kaydedilecek.

verisetinden devam et butonu olacak basıldığında veri_setleri klasöründen veri seti seçtirecek.
seçilen veri setindeki sutun isimleri ne ise metin kutusu oluşturulup giriş kutuları olacak.
her seferinde 1 kayıt yapılıp giriş kutuları temizlenecek yeni veri seti eskisinin üzerine güncel haliyle kaydedilecek.
ve pencere kapanana kadar o işleme devam edilecek.


ilk olarak kullanıcıdan veriseti adı istenecek.
alınan veriseti adı ile gorseller klasorunde klasöor oluşturulacak kullanıcı görsel yükle butonuna basınca o klasör açılack.

